<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4.1. sdzkp.max2sat &mdash; SDZKP: A Zero-knowledge Proof using Subgroup Distance Problem 0.0.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=282f96c0"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.2. sdzkp.elementaryabeliansubgroup" href="sdzkp.elementaryabeliansubgroup.html" />
    <link rel="prev" title="4. Code Documentation" href="../code.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SDZKP: A Zero-knowledge Proof using Subgroup Distance Problem
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../sdzkp.html">1. SDZKP: A Zero-knowledge Proof using Subgroup Distance Problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../requirements.html">2. SDZKP Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analysis.html">3. Performance Analysis</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../code.html">4. Code Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.1. sdzkp.max2sat</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sdzkp.max2sat.Max2SAT"><code class="docutils literal notranslate"><span class="pre">Max2SAT</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sdzkp.max2sat.Max2SAT.generate_instance_motoki"><code class="docutils literal notranslate"><span class="pre">Max2SAT.generate_instance_motoki()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sdzkp.max2sat.Max2SAT.is_satisfiable"><code class="docutils literal notranslate"><span class="pre">Max2SAT.is_satisfiable()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sdzkp.max2sat.Max2SAT.negate_literals"><code class="docutils literal notranslate"><span class="pre">Max2SAT.negate_literals()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sdzkp.max2sat.Max2SAT.create_default"><code class="docutils literal notranslate"><span class="pre">Max2SAT.create_default()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sdzkp.max2sat.Max2SAT.add_clause"><code class="docutils literal notranslate"><span class="pre">Max2SAT.add_clause()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sdzkp.max2sat.Max2SAT.read_filenames_in_folder"><code class="docutils literal notranslate"><span class="pre">Max2SAT.read_filenames_in_folder()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sdzkp.max2sat.Max2SAT.read_dimacs_file"><code class="docutils literal notranslate"><span class="pre">Max2SAT.read_dimacs_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sdzkp.max2sat.Max2SAT.write_solution_to_file"><code class="docutils literal notranslate"><span class="pre">Max2SAT.write_solution_to_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sdzkp.max2sat.Max2SAT.read_solution_from_file"><code class="docutils literal notranslate"><span class="pre">Max2SAT.read_solution_from_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sdzkp.max2sat.Max2SAT.generate_satisfiable_clause"><code class="docutils literal notranslate"><span class="pre">Max2SAT.generate_satisfiable_clause()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sdzkp.max2sat.Max2SAT.generate_unsatisfiable_specific_clause"><code class="docutils literal notranslate"><span class="pre">Max2SAT.generate_unsatisfiable_specific_clause()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sdzkp.max2sat.Max2SAT.generate_unsatisfiable_clause"><code class="docutils literal notranslate"><span class="pre">Max2SAT.generate_unsatisfiable_clause()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sdzkp.max2sat.Max2SAT.is_clause_satisfied"><code class="docutils literal notranslate"><span class="pre">Max2SAT.is_clause_satisfied()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sdzkp.max2sat.Max2SAT.check_instance"><code class="docutils literal notranslate"><span class="pre">Max2SAT.check_instance()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sdzkp.max2sat.Max2SAT.print_clause"><code class="docutils literal notranslate"><span class="pre">Max2SAT.print_clause()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sdzkp.max2sat.Max2SAT.print_instance"><code class="docutils literal notranslate"><span class="pre">Max2SAT.print_instance()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sdzkp.max2sat.Max2SAT.solve"><code class="docutils literal notranslate"><span class="pre">Max2SAT.solve()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sdzkp.max2sat.Max2SAT.enumerate_all_assignments"><code class="docutils literal notranslate"><span class="pre">Max2SAT.enumerate_all_assignments()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sdzkp.elementaryabeliansubgroup.html">4.2. sdzkp.elementaryabeliansubgroup</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdzkp.prover.html">4.3. sdzkp.prover</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdzkp.verifier.html">4.4. sdzkp.verifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdzkp.sgd.html">4.5. sdzkp.sgd</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">5. References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SDZKP: A Zero-knowledge Proof using Subgroup Distance Problem</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../code.html"><span class="section-number">4. </span>Code Documentation</a></li>
      <li class="breadcrumb-item active"><span class="section-number">4.1. </span>sdzkp.max2sat</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-sdzkp.max2sat">
<span id="sdzkp-max2sat"></span><h1><span class="section-number">4.1. </span>sdzkp.max2sat<a class="headerlink" href="#module-sdzkp.max2sat" title="Link to this heading"></a></h1>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="sdzkp.max2sat.Max2SAT">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sdzkp.max2sat.</span></span><span class="sig-name descname"><span class="pre">Max2SAT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_variables</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_clauses</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sdzkp/max2sat.html#Max2SAT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdzkp.max2sat.Max2SAT" title="Link to this definition"></a></dt>
<dd><p>A class to represent a MAX-2-SAT problem instance.</p>
<p>Attributes:
num_variables (int): Number of variables in the SAT instance.
num_clauses (int): Number of clauses in the SAT instance.
clauses (set): Set of clauses, where each clause is a tuple of two literals.
solution (list): A list representing the boolean assignment to variables.</p>
<p>Initializes a Max2SAT instance with the given number of variables and clauses.</p>
<p>Args:
num_variables (int): The number of variables in the SAT instance.
num_clauses (int): The number of clauses in the SAT instance.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sdzkp.max2sat.Max2SAT.generate_instance_motoki">
<span class="sig-name descname"><span class="pre">generate_instance_motoki</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sdzkp/max2sat.html#Max2SAT.generate_instance_motoki"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdzkp.max2sat.Max2SAT.generate_instance_motoki" title="Link to this definition"></a></dt>
<dd><p>Generates a random instance of a MAX-2-SAT problem using a specific method.</p>
<dl>
<dt>Algorithm:</dt><dd><ol class="arabic simple">
<li><p>Initialize an empty formula <cite>F</cite>.</p></li>
<li><p>Randomly choose four distinct variables:</p></li>
</ol>
<ul class="simple">
<li><p><cite>x_r1</cite>, <cite>x_r2</cite>, <cite>x_r3</cite>, <cite>x_r4</cite></p></li>
</ul>
<ol class="arabic simple" start="3">
<li><p>Add initial clauses to <cite>F</cite>:</p></li>
</ol>
<ul class="simple">
<li><p>Add the clause <cite>(x_r1, x_r2)</cite> to <cite>F</cite>.</p></li>
<li><p>Add the clause <cite>(-x_r3, -x_r4)</cite> to <cite>F</cite>.</p></li>
</ul>
<ol class="arabic simple" start="4">
<li><p>Iteratively add clauses until <cite>F</cite> becomes unsatisfiable</p></li>
</ol>
<ul class="simple">
<li><dl class="simple">
<dt>While <cite>F</cite> is satisfiable:</dt><dd><ol class="loweralpha simple">
<li><p>Randomly choose a pair of distinct variables <cite>(x1, x2)</cite>.</p></li>
<li><p>Add the clause <cite>(x1, -x2)</cite> to <cite>F</cite>.</p></li>
</ol>
</dd>
</dl>
</li>
</ul>
<ol class="arabic simple" start="5">
<li><p>Randomly choose a truth assignment <cite>t</cite> from <cite>{0, 1}^n</cite>.</p></li>
<li><p>Negate literals in <cite>F</cite> whose underlying variables are assigned <cite>0</cite> in <cite>t</cite>.</p></li>
<li><p>Return the formula <cite>F</cite> and the truth assignment <cite>t</cite>.</p></li>
</ol>
</dd>
</dl>
<p>Explanation:</p>
<blockquote>
<div><ul class="simple">
<li><p>This algorithm begins by initializing an empty formula <cite>F</cite>.</p></li>
<li><p>Four distinct variables are randomly selected from the set of available variables.</p></li>
<li><p>The algorithm adds two initial clauses to <cite>F</cite> using these variables.</p></li>
<li><p>It then iteratively adds more clauses to <cite>F</cite> until it becomes unsatisfiable, ensuring that the generated instance is challenging.</p></li>
<li><p>A random truth assignment <cite>t</cite> is selected, and the literals in <cite>F</cite> are adjusted to make <cite>t</cite> the optimal solution.</p></li>
<li><p>The resulting formula <cite>F</cite> and truth assignment <cite>t</cite> are returned as the outputs.</p></li>
</ul>
</div></blockquote>
<p>Returns:
tuple: A tuple containing the set of clauses and the solution assignment.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sdzkp.max2sat.Max2SAT.is_satisfiable">
<span class="sig-name descname"><span class="pre">is_satisfiable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">formula</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sdzkp/max2sat.html#Max2SAT.is_satisfiable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdzkp.max2sat.Max2SAT.is_satisfiable" title="Link to this definition"></a></dt>
<dd><p>Checks if a given formula (set of clauses) is satisfiable using Kosaraju’s algorithm for finding SCCs.</p>
<p>Args:
formula (set): A set of clauses.</p>
<p>Returns:
bool: True if the formula is satisfiable, False otherwise.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sdzkp.max2sat.Max2SAT.negate_literals">
<span class="sig-name descname"><span class="pre">negate_literals</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sdzkp/max2sat.html#Max2SAT.negate_literals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdzkp.max2sat.Max2SAT.negate_literals" title="Link to this definition"></a></dt>
<dd><p>Negates the literals in the clauses based on the solution, where the underlying variable is assigned False.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sdzkp.max2sat.Max2SAT.create_default">
<span class="sig-name descname"><span class="pre">create_default</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sdzkp/max2sat.html#Max2SAT.create_default"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdzkp.max2sat.Max2SAT.create_default" title="Link to this definition"></a></dt>
<dd><p>Creates a default MAX-2-SAT instance with 3 variables and 4 clauses.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sdzkp.max2sat.Max2SAT.add_clause">
<span class="sig-name descname"><span class="pre">add_clause</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neg1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neg2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sdzkp/max2sat.html#Max2SAT.add_clause"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdzkp.max2sat.Max2SAT.add_clause" title="Link to this definition"></a></dt>
<dd><p>Adds a clause to the set of clauses.</p>
<p>Args:
var1 (int): The index of the first variable.
neg1 (bool): Whether the first literal is negated.
var2 (int): The index of the second variable.
neg2 (bool): Whether the second literal is negated.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sdzkp.max2sat.Max2SAT.read_filenames_in_folder">
<span class="sig-name descname"><span class="pre">read_filenames_in_folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sdzkp/max2sat.html#Max2SAT.read_filenames_in_folder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdzkp.max2sat.Max2SAT.read_filenames_in_folder" title="Link to this definition"></a></dt>
<dd><p>Reads all filenames in the specified folder.</p>
<p>Args:
folder_path (str): The path to the folder.</p>
<p>Returns:
list: A list of filenames in the folder.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sdzkp.max2sat.Max2SAT.read_dimacs_file">
<span class="sig-name descname"><span class="pre">read_dimacs_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sdzkp/max2sat.html#Max2SAT.read_dimacs_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdzkp.max2sat.Max2SAT.read_dimacs_file" title="Link to this definition"></a></dt>
<dd><p>Reads a DIMACS formatted file and initializes the SAT instance.</p>
<p>Args:
filepath (str): The path to the DIMACS file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sdzkp.max2sat.Max2SAT.write_solution_to_file">
<span class="sig-name descname"><span class="pre">write_solution_to_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_satisfied_clauses</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sdzkp/max2sat.html#Max2SAT.write_solution_to_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdzkp.max2sat.Max2SAT.write_solution_to_file" title="Link to this definition"></a></dt>
<dd><p>Writes the solution and the number of satisfied clauses to a file.</p>
<p>Args:
filepath (str): The path to the file where the solution will be written.
solution (list): The solution assignment for the variables.
num_satisfied_clauses (int): The number of satisfied clauses.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sdzkp.max2sat.Max2SAT.read_solution_from_file">
<span class="sig-name descname"><span class="pre">read_solution_from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sdzkp/max2sat.html#Max2SAT.read_solution_from_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdzkp.max2sat.Max2SAT.read_solution_from_file" title="Link to this definition"></a></dt>
<dd><p>Reads the solution and the number of satisfied clauses from a file.</p>
<p>Args:
filepath (str): The path to the file to be read.</p>
<p>Returns:
tuple: A tuple containing the solution (list of bool) and the number of satisfied clauses (int).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sdzkp.max2sat.Max2SAT.generate_satisfiable_clause">
<span class="sig-name descname"><span class="pre">generate_satisfiable_clause</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">assignment</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sdzkp/max2sat.html#Max2SAT.generate_satisfiable_clause"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdzkp.max2sat.Max2SAT.generate_satisfiable_clause" title="Link to this definition"></a></dt>
<dd><p>Generates a satisfiable clause given an assignment.</p>
<p>Args:
assignment (list): The boolean assignment for the variables.</p>
<p>Returns:
tuple: A satisfiable clause based on the assignment.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sdzkp.max2sat.Max2SAT.generate_unsatisfiable_specific_clause">
<span class="sig-name descname"><span class="pre">generate_unsatisfiable_specific_clause</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">assignment</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sdzkp/max2sat.html#Max2SAT.generate_unsatisfiable_specific_clause"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdzkp.max2sat.Max2SAT.generate_unsatisfiable_specific_clause" title="Link to this definition"></a></dt>
<dd><p>Generates an unsatisfiable clause given specific variables and an assignment.</p>
<p>Args:
var1 (int): The index of the first variable.
var2 (int): The index of the second variable.
assignment (list): The boolean assignment for the variables.</p>
<p>Returns:
tuple: An unsatisfiable clause based on the assignment.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sdzkp.max2sat.Max2SAT.generate_unsatisfiable_clause">
<span class="sig-name descname"><span class="pre">generate_unsatisfiable_clause</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">assignment</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sdzkp/max2sat.html#Max2SAT.generate_unsatisfiable_clause"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdzkp.max2sat.Max2SAT.generate_unsatisfiable_clause" title="Link to this definition"></a></dt>
<dd><p>Generates an unsatisfiable clause given an assignment.</p>
<p>Args:
assignment (list): The boolean assignment for the variables.</p>
<p>Returns:
tuple: An unsatisfiable clause based on the assignment.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sdzkp.max2sat.Max2SAT.is_clause_satisfied">
<span class="sig-name descname"><span class="pre">is_clause_satisfied</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clause</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">assignment</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sdzkp/max2sat.html#Max2SAT.is_clause_satisfied"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdzkp.max2sat.Max2SAT.is_clause_satisfied" title="Link to this definition"></a></dt>
<dd><p>Checks if a clause is satisfied under a given assignment.</p>
<p>Args:
clause (tuple): The clause to check.
assignment (list): The boolean assignment for the variables.</p>
<p>Returns:
bool: True if the clause is satisfied, False otherwise.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sdzkp.max2sat.Max2SAT.check_instance">
<span class="sig-name descname"><span class="pre">check_instance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">solution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sdzkp/max2sat.html#Max2SAT.check_instance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdzkp.max2sat.Max2SAT.check_instance" title="Link to this definition"></a></dt>
<dd><p>Checks how many clauses are satisfied by a given solution.</p>
<p>Args:
solution (list): The boolean assignment for the variables (optional).</p>
<p>Returns:
int: The number of satisfied clauses.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sdzkp.max2sat.Max2SAT.print_clause">
<span class="sig-name descname"><span class="pre">print_clause</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clause</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sdzkp/max2sat.html#Max2SAT.print_clause"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdzkp.max2sat.Max2SAT.print_clause" title="Link to this definition"></a></dt>
<dd><p>Prints a clause in a human-readable format.</p>
<p>Args:
clause (tuple): The clause to print.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sdzkp.max2sat.Max2SAT.print_instance">
<span class="sig-name descname"><span class="pre">print_instance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sdzkp/max2sat.html#Max2SAT.print_instance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdzkp.max2sat.Max2SAT.print_instance" title="Link to this definition"></a></dt>
<dd><p>Prints the entire SAT instance, including all clauses and the current solution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sdzkp.max2sat.Max2SAT.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sdzkp/max2sat.html#Max2SAT.solve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdzkp.max2sat.Max2SAT.solve" title="Link to this definition"></a></dt>
<dd><p>Solves the MAX-2-SAT instance using a greedy algorithm to maximize the number of satisfied clauses.</p>
<p>Returns:
tuple: The best assignment found and the number of satisfied clauses.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sdzkp.max2sat.Max2SAT.enumerate_all_assignments">
<span class="sig-name descname"><span class="pre">enumerate_all_assignments</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sdzkp/max2sat.html#Max2SAT.enumerate_all_assignments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdzkp.max2sat.Max2SAT.enumerate_all_assignments" title="Link to this definition"></a></dt>
<dd><p>Enumerates all possible assignments to find the one that satisfies the most clauses.</p>
<p>Returns:
tuple: A list of the best assignments found and the number of satisfied clauses.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../code.html" class="btn btn-neutral float-left" title="4. Code Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sdzkp.elementaryabeliansubgroup.html" class="btn btn-neutral float-right" title="4.2. sdzkp.elementaryabeliansubgroup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Cansu Betin Onur.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>