<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4.3. sdzkp.prover &mdash; SDZKP: A Zero-knowledge Proof using Subgroup Distance Problem 0.0.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=282f96c0"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.4. sdzkp.verifier" href="sdzkp.verifier.html" />
    <link rel="prev" title="4.2. sdzkp.elementaryabeliansubgroup" href="sdzkp.elementaryabeliansubgroup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SDZKP: A Zero-knowledge Proof using Subgroup Distance Problem
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../sdzkp.html">1. SDZKP: A Zero-knowledge Proof using Subgroup Distance Problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../requirements.html">2. SDZKP Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analysis.html">3. Performance Analysis</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../code.html">4. Code Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="sdzkp.max2sat.html">4.1. sdzkp.max2sat</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdzkp.elementaryabeliansubgroup.html">4.2. sdzkp.elementaryabeliansubgroup</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.3. sdzkp.prover</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sdzkp.prover.DishonestProver"><code class="docutils literal notranslate"><span class="pre">DishonestProver</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sdzkp.prover.DishonestProver.grpc_stub"><code class="docutils literal notranslate"><span class="pre">DishonestProver.grpc_stub</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sdzkp.prover.DishonestProver.instance_id"><code class="docutils literal notranslate"><span class="pre">DishonestProver.instance_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sdzkp.prover.DishonestProver.number_of_rounds"><code class="docutils literal notranslate"><span class="pre">DishonestProver.number_of_rounds</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sdzkp.prover.DishonestProver.SGD"><code class="docutils literal notranslate"><span class="pre">DishonestProver.SGD</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sdzkp.prover.DishonestProver.commit"><code class="docutils literal notranslate"><span class="pre">DishonestProver.commit()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#sdzkp.prover.HonestProver"><code class="docutils literal notranslate"><span class="pre">HonestProver</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sdzkp.prover.HonestProver.grpc_stub"><code class="docutils literal notranslate"><span class="pre">HonestProver.grpc_stub</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sdzkp.prover.HonestProver.instance_id"><code class="docutils literal notranslate"><span class="pre">HonestProver.instance_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sdzkp.prover.HonestProver.number_of_rounds"><code class="docutils literal notranslate"><span class="pre">HonestProver.number_of_rounds</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sdzkp.prover.HonestProver.SGD"><code class="docutils literal notranslate"><span class="pre">HonestProver.SGD</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#sdzkp.prover.Prover"><code class="docutils literal notranslate"><span class="pre">Prover</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sdzkp.prover.Prover.grpc_stub"><code class="docutils literal notranslate"><span class="pre">Prover.grpc_stub</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sdzkp.prover.Prover.instance_id"><code class="docutils literal notranslate"><span class="pre">Prover.instance_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sdzkp.prover.Prover.number_of_rounds"><code class="docutils literal notranslate"><span class="pre">Prover.number_of_rounds</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sdzkp.prover.Prover.SGD"><code class="docutils literal notranslate"><span class="pre">Prover.SGD</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sdzkp.prover.Prover.setup"><code class="docutils literal notranslate"><span class="pre">Prover.setup()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sdzkp.prover.Prover.commit"><code class="docutils literal notranslate"><span class="pre">Prover.commit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sdzkp.prover.Prover.response"><code class="docutils literal notranslate"><span class="pre">Prover.response()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sdzkp.prover.Prover.run_round"><code class="docutils literal notranslate"><span class="pre">Prover.run_round()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sdzkp.prover.Prover.run"><code class="docutils literal notranslate"><span class="pre">Prover.run()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sdzkp.verifier.html">4.4. sdzkp.verifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdzkp.sgd.html">4.5. sdzkp.sgd</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">5. References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SDZKP: A Zero-knowledge Proof using Subgroup Distance Problem</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../code.html"><span class="section-number">4. </span>Code Documentation</a></li>
      <li class="breadcrumb-item active"><span class="section-number">4.3. </span>sdzkp.prover</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-sdzkp.prover">
<span id="sdzkp-prover"></span><h1><span class="section-number">4.3. </span>sdzkp.prover<a class="headerlink" href="#module-sdzkp.prover" title="Link to this heading"></a></h1>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="sdzkp.prover.DishonestProver">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sdzkp.prover.</span></span><span class="sig-name descname"><span class="pre">DishonestProver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grpc_stub</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_of_rounds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_variables</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sdzkp/prover.html#DishonestProver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdzkp.prover.DishonestProver" title="Link to this definition"></a></dt>
<dd><p>The DishonestProver class is responsible for setting up and executing rounds of a Zero-Knowledge Proof (ZKP) protocol
for the Subgroup Distance Problem (SGD) derived from a Max2SAT instance. After initialization, the DishonestProver randomly
choses a solution to the problem and tries to cheat the honest verifier.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sdzkp.prover.DishonestProver.grpc_stub">
<span class="sig-name descname"><span class="pre">grpc_stub</span></span><a class="headerlink" href="#sdzkp.prover.DishonestProver.grpc_stub" title="Link to this definition"></a></dt>
<dd><p>The gRPC stub for communication.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sdzkp.prover.DishonestProver.instance_id">
<span class="sig-name descname"><span class="pre">instance_id</span></span><a class="headerlink" href="#sdzkp.prover.DishonestProver.instance_id" title="Link to this definition"></a></dt>
<dd><p>A unique identifier for the problem instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sdzkp.prover.DishonestProver.number_of_rounds">
<span class="sig-name descname"><span class="pre">number_of_rounds</span></span><a class="headerlink" href="#sdzkp.prover.DishonestProver.number_of_rounds" title="Link to this definition"></a></dt>
<dd><p>The number of ZKP rounds to execute.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sdzkp.prover.DishonestProver.SGD">
<span class="sig-name descname"><span class="pre">SGD</span></span><a class="headerlink" href="#sdzkp.prover.DishonestProver.SGD" title="Link to this definition"></a></dt>
<dd><p>An instance of the Subgroup Distance Problem with a solution.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="sdzkp.sgd.html#sdzkp.sgd.SubgroupDistanceProblemWithSolution" title="sdzkp.sgd.SubgroupDistanceProblemWithSolution">SubgroupDistanceProblemWithSolution</a></p>
</dd>
</dl>
</dd></dl>

<p>Initializes the Prover with a Max2SAT instance and converts it to a Subgroup Distance Problem.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grpc_stub</strong> – The gRPC stub for communication.</p></li>
<li><p><strong>instance_id</strong> (<em>str</em>) – A unique identifier for the problem instance.</p></li>
<li><p><strong>number_of_rounds</strong> (<em>int</em>) – The number of ZKP rounds to execute.</p></li>
<li><p><strong>num_variables</strong> (<em>int</em>) – The number of variables in the Max2SAT instance.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="sdzkp.prover.DishonestProver.commit">
<span class="sig-name descname"><span class="pre">commit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">round_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sdzkp/prover.html#DishonestProver.commit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdzkp.prover.DishonestProver.commit" title="Link to this definition"></a></dt>
<dd><p>Generates commitments for a given round and sends them to the verifier.
The DishonestProver randomly choses a solution to the problem and tries to cheat the honest verifier.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>round_id</strong> (<em>int</em>) – The ID of the current round.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The challenge received from the verifier.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sdzkp.prover.HonestProver">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sdzkp.prover.</span></span><span class="sig-name descname"><span class="pre">HonestProver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grpc_stub</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_of_rounds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_variables</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sdzkp/prover.html#HonestProver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdzkp.prover.HonestProver" title="Link to this definition"></a></dt>
<dd><p>The HonestProver class is responsible for setting up and executing rounds of a Zero-Knowledge Proof (ZKP) protocol
for the Subgroup Distance Problem (SGD) derived from a Max2SAT instance. This is just inheriting Prover for convenience.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sdzkp.prover.HonestProver.grpc_stub">
<span class="sig-name descname"><span class="pre">grpc_stub</span></span><a class="headerlink" href="#sdzkp.prover.HonestProver.grpc_stub" title="Link to this definition"></a></dt>
<dd><p>The gRPC stub for communication.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sdzkp.prover.HonestProver.instance_id">
<span class="sig-name descname"><span class="pre">instance_id</span></span><a class="headerlink" href="#sdzkp.prover.HonestProver.instance_id" title="Link to this definition"></a></dt>
<dd><p>A unique identifier for the problem instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sdzkp.prover.HonestProver.number_of_rounds">
<span class="sig-name descname"><span class="pre">number_of_rounds</span></span><a class="headerlink" href="#sdzkp.prover.HonestProver.number_of_rounds" title="Link to this definition"></a></dt>
<dd><p>The number of ZKP rounds to execute.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sdzkp.prover.HonestProver.SGD">
<span class="sig-name descname"><span class="pre">SGD</span></span><a class="headerlink" href="#sdzkp.prover.HonestProver.SGD" title="Link to this definition"></a></dt>
<dd><p>An instance of the Subgroup Distance Problem with a solution.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="sdzkp.sgd.html#sdzkp.sgd.SubgroupDistanceProblemWithSolution" title="sdzkp.sgd.SubgroupDistanceProblemWithSolution">SubgroupDistanceProblemWithSolution</a></p>
</dd>
</dl>
</dd></dl>

<p>Initializes the Prover with a Max2SAT instance and converts it to a Subgroup Distance Problem.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grpc_stub</strong> – The gRPC stub for communication.</p></li>
<li><p><strong>instance_id</strong> (<em>str</em>) – A unique identifier for the problem instance.</p></li>
<li><p><strong>number_of_rounds</strong> (<em>int</em>) – The number of ZKP rounds to execute.</p></li>
<li><p><strong>num_variables</strong> (<em>int</em>) – The number of variables in the Max2SAT instance.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sdzkp.prover.Prover">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sdzkp.prover.</span></span><span class="sig-name descname"><span class="pre">Prover</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grpc_stub</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_of_rounds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_variables</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sdzkp/prover.html#Prover"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdzkp.prover.Prover" title="Link to this definition"></a></dt>
<dd><p>The Prover class is responsible for setting up and executing rounds of a Zero-Knowledge Proof (ZKP) protocol
for the Subgroup Distance Problem (SGD) derived from a Max2SAT instance.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sdzkp.prover.Prover.grpc_stub">
<span class="sig-name descname"><span class="pre">grpc_stub</span></span><a class="headerlink" href="#sdzkp.prover.Prover.grpc_stub" title="Link to this definition"></a></dt>
<dd><p>The gRPC stub for communication.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sdzkp.prover.Prover.instance_id">
<span class="sig-name descname"><span class="pre">instance_id</span></span><a class="headerlink" href="#sdzkp.prover.Prover.instance_id" title="Link to this definition"></a></dt>
<dd><p>A unique identifier for the problem instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sdzkp.prover.Prover.number_of_rounds">
<span class="sig-name descname"><span class="pre">number_of_rounds</span></span><a class="headerlink" href="#sdzkp.prover.Prover.number_of_rounds" title="Link to this definition"></a></dt>
<dd><p>The number of ZKP rounds to execute.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sdzkp.prover.Prover.SGD">
<span class="sig-name descname"><span class="pre">SGD</span></span><a class="headerlink" href="#sdzkp.prover.Prover.SGD" title="Link to this definition"></a></dt>
<dd><p>An instance of the Subgroup Distance Problem with a solution.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="sdzkp.sgd.html#sdzkp.sgd.SubgroupDistanceProblemWithSolution" title="sdzkp.sgd.SubgroupDistanceProblemWithSolution">SubgroupDistanceProblemWithSolution</a></p>
</dd>
</dl>
</dd></dl>

<p>Initializes the Prover with a Max2SAT instance and converts it to a Subgroup Distance Problem.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grpc_stub</strong> – The gRPC stub for communication.</p></li>
<li><p><strong>instance_id</strong> (<em>str</em>) – A unique identifier for the problem instance.</p></li>
<li><p><strong>number_of_rounds</strong> (<em>int</em>) – The number of ZKP rounds to execute.</p></li>
<li><p><strong>num_variables</strong> (<em>int</em>) – The number of variables in the Max2SAT instance.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="sdzkp.prover.Prover.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sdzkp/prover.html#Prover.setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdzkp.prover.Prover.setup" title="Link to this definition"></a></dt>
<dd><p>Sets up the Subgroup Distance Problem instance and sends it to the verifier via gRPC.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the setup was successful, False otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sdzkp.prover.Prover.commit">
<span class="sig-name descname"><span class="pre">commit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">round_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sdzkp/prover.html#Prover.commit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdzkp.prover.Prover.commit" title="Link to this definition"></a></dt>
<dd><p>Generates commitments for a given round and sends them to the verifier.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>round_id</strong> (<em>int</em>) – The ID of the current round.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The challenge received from the verifier.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sdzkp.prover.Prover.response">
<span class="sig-name descname"><span class="pre">response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">round_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sdzkp/prover.html#Prover.response"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdzkp.prover.Prover.response" title="Link to this definition"></a></dt>
<dd><p>Responds to the challenge from the verifier based on the commitments made.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>round_id</strong> (<em>int</em>) – The ID of the current round.</p></li>
<li><p><strong>c</strong> (<em>int</em>) – The challenge received from the verifier.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The result of the current round and the overall verification result.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sdzkp.prover.Prover.run_round">
<span class="sig-name descname"><span class="pre">run_round</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">round_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sdzkp/prover.html#Prover.run_round"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdzkp.prover.Prover.run_round" title="Link to this definition"></a></dt>
<dd><p>Executes a single round of the ZKP protocol.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>round_id</strong> (<em>int</em>) – The ID of the round.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sdzkp.prover.Prover.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sdzkp/prover.html#Prover.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdzkp.prover.Prover.run" title="Link to this definition"></a></dt>
<dd><p>Runs the entire ZKP protocol for the specified number of rounds.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sdzkp.elementaryabeliansubgroup.html" class="btn btn-neutral float-left" title="4.2. sdzkp.elementaryabeliansubgroup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sdzkp.verifier.html" class="btn btn-neutral float-right" title="4.4. sdzkp.verifier" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Cansu Betin Onur.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>